@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}
/* .attribution { 
  font-size: 11px; text-align: center; }
.attribution a {
   color: hsl(228, 45%, 44%); }
   */


body{
  max-width: 1440px;
} 

/* Navigation */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 28px auto;
    width: 90%;
    font-family: "Raleway", sans-serif;
    font-weight:400;
    font-size: 16px;
    max-width: 1440px;
}

nav img{
  width: 120px;
}

.nav-menu{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 32px;
}

nav ul{
  list-style: none;
}

nav ul a{
  text-decoration: none;
  color: black; 
}


/* hero section */
.Hero-section{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  margin: 80px auto;
}
.hero-text{
  /* width: 640px; */
  max-width: 50%;
  font-family: "Raleway", sans-serif;
}
  

.Hero-section h1{
font-size: 36px;
width: 100%;
font-weight: 700;
line-height: 48px; 
color: hsl(243, 87%, 12%);
}

.Hero-section p{
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  width: 94%;
  margin-top: 16px;
  color: hsl(243, 87%, 12%);
}


.hero-image{
  /* width: 640px; */
  max-width:100%;
}

.hero-div{
  max-width: 100%;
}

.hero-CTA{
  width: 80%;
}

.hero-CTA form{
  
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-top:16px ;
  font-family: "Raleway", sans-serif;
  width: 100%;
}


.hero-text input{
  width: 100%;
  height: 36px;
  padding: 12px;
  border-radius: 4px;
  border: none;
  border: 1px solid hsl(243, 87%, 12%); 
}

.spanposition{
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 60%;
}

#emailError{
  font-size: 12px;
  
  font-weight: 400;
  color: red;
}


/* .hero-text button{ */
  #submit{
  width: 30%;
  height: 36px;
  border: none;
  border-radius: 4px;
  padding: auto;
  background-color: hsl(224, 93%, 58%);
  color: white;
  box-shadow: 0 4px 8px 0 hsl(0, 6%, 86%), 0 6px 20px 0 hsl(0, 6%, 86%);
}


#submit:hover {
  background-color: #6B9BFF;
  color: white; 
  cursor: pointer;
}
  

/* New section */
.New_section{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  margin: 80px auto;
  
}

.for-bg{
  background-image: url('images/bg-curve-desktop.svg');
  background-repeat: no-repeat; 
  background-size: cover;
  background-position: center ;
  height: fit-content;
  width: 100%;
  padding-bottom: 20px;
}
.left-box{
  /* width: 100%; */
  max-width: 50%;
}


.left-box h1{
  font-size: 32px;
  width: 100%;
  font-weight: 700;
  line-height: 48px; 
  color: hsl(243, 87%, 12%);
  margin-top: 100px;
  }

  .left-box p{
    font-size: 12px;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    width: 72%;
    margin-top: 16px;
    color: hsl(243, 87%, 12%);
  }


  .right-box{
    /* width: 100%; */
    max-width: 100%;
    margin-top: 100px;
  }

  .right-box-div{
    max-width: 50%;
  }

  .left-box button{
    border: none;
    /* padding: 2px; */
    font-size: 12px;
    font-family: "Raleway", sans-serif;
    font-weight: 400;
    /* border-bottom: 1px solid hsl(170, 45%, 43%); */
    color: #3A9685;
    margin-top: 12px ;
    background-color: transparent;
  }
  
  .left-box img{
    padding: 2px;
    margin-top: 12px ;
  }
  .newsection-CTA{
    width: fit-content;
    display: flex;
    align-items: center;
    border-bottom: 1px solid hsl(170, 45%, 43%);
  }

  .newsection-CTA:hover{
    width: fit-content;
    border-bottom: 1px solid #81D9C9;
    color: #81D9C9;
    /* fill: #81D9C9; */
    cursor: pointer;
    filter: brightness(0) saturate(100%) invert(99%) sepia(17%) saturate(3704%) hue-rotate(150deg) brightness(89%) contrast(75%);
  }

  .newsection-CTA button:hover{
    color: #81D9C9;
  }
/* 
  .changemyfill:hover{
    filter: invert(95%) sepia(72%) saturate(588%) hue-rotate(88deg) brightness(99%) contrast(71%);
    color: white;
  } */

  .testimonial{
    width: 50%;
    background-color:  hsl(0, 0%, 100%);
    margin-top: 32px;
    border-radius: 4px;
    box-shadow: 0 2px 4px 0 hsl(0, 0%, 90%), 0 6px 20px 0 hsl(0, 0%, 90%);
    padding: 16px 16px;
  }
  .testimonial-avatar{
    display: flex;
    align-items: center;
    gap: 4px;
    margin-top: 16px ;
  }
  .testimonial p{
    width: 100%;
    font-size: 12px;
    line-height: 18px;
    font-weight: 400;
    font-family: "Open Sans", sans-serif;
  }
  .testimonial-avatar img{
    width: 24px;
    height: 24px;
    border-radius: 150px;
    margin-top: 0px;
  }
  .testimonialtext h6{
    font-size: 12px;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    width: 80%;
  }


  .testimonialtext p{
    margin-top: 0px;
    font-size: 12px;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    width: 100%;
  }

  .New-section-2{
    height: 220px;
    background-color: hsl(238, 22%, 44%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  .new-bg{
    width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
.first-New-section2{
  width: 45%;
}

.first-New-section2-CTA{
  width: 45%;
}
  .first-New-section2 h2{
    color: white;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 28px;
    font-weight: 700;
    width: 100%;
  }

  .first-New-section2 p{
    margin-top: 16px;
    width: 75%;
    color: white;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
  }

  .first-New-section2-CTA form{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }

  
  #emailError2{
    font-size: 14px;
    font-weight: 200;
    color: white;}

  .first-New-section2-CTA input{
    width: 90%;
    height: 40px;
    border-radius: 4px;
    border: 1px solid white;
    padding: 16px;
    outline: none;
  }

  .first-New-section2-CTA input::placeholder{
    color: hsl(0, 0%, 75%);
    font-size: 12px;
    font-family: "Open Sans", sans-serif;
  }
  #submit2{
    width: 40%;
    height: 36px;
    border-radius: 4px;
    background-color:  hsl(224, 93%, 58%);
    color: white;
    border: none;
    margin-top: 12px; 
    font-family: "Raleway", sans-serif;
    padding-top: 10px;
    padding-bottom: 10px;
    
  }





  #submit2:hover{
    
      background-color: #6B9BFF;
      color: white; 
      cursor: pointer;
  
  }

  /* footer style */
  .footer{
    height: 280px;
    background-color: hsl(243, 87%, 12%);
    
  }
  footer{
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: "Open Sans", sans-serif;
    font-size: 12px;
  
  }

  .footer-image{
    margin-top: 60px;
  }
   
    
  .footer-links{
    display: flex;
    align-items: top;
    justify-content: space-between;
    padding-right: 24px;
    margin-top: 12px;
    width: 100%;
  }

  .phone, .email{
    display: flex;
    align-items: center;
    gap: 12px;
    color: white;
    width: 80%;
  }
  .email{
    margin-top: 12px;
  }
  
div.Contact-footer , div.First-set-of-links , div.second-set-of-links , div.social-media-links{
  width: 25%;
}

.phonep{
width: 100%;
}

  .footer-links li {
    list-style: none; 
    margin-bottom: 16px;
  }
    
   .footer-links li a{
    text-decoration: none;
    color: white;
  }

  .social-media-links{
    display: flex;
    gap: 16px;
  }   
  
  
  .footer-links a:hover{
    color: #648DED ;
  }

  .social-media-links img:hover{
    filter: invert(55%) sepia(30%) saturate(921%) hue-rotate(185deg) brightness(94%) contrast(98%);
    cursor: pointer;
  }  


  .footer-image {
    
    filter: invert(100%) sepia(5%) saturate(0%) hue-rotate(106deg) brightness(105%) contrast(105%);
    
}

  /* mobile screeen */

  @media (max-width: 375px) {

    /* *{
      max-width: 375px;
  
    } */

    .nav-menu{
    gap: 14px;
    font-size: 14px;
    }

    nav img{
      width: 80px;
    }
    
    .Hero-section{
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      justify-content: space-between;
      text-align: center;
      gap: 40px;
     
    }

    
  
     
    .Hero-section h1{
      font-size: 24px;
      width: 100%;
      line-height: 32px; 
      }
      
      .hero-CTA form{
       max-width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
       
        
  }
    
    .Hero-section p{
      font-size: 14px;
      width: 82%;
      line-height: 20px;
    }
  
    .hero-text {
      
      max-width: 100%;
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .hero-CTA{
      display: flex;
      flex-direction:column ;
      align-items: center;
      margin-top: 10px;
      max-width: 100%;
    }

  .spanposition {
    width: 100%;
  }

    #submit {
    width: 100%;
    
}
/* New section 1 */
    .New_section{
      display: flex;
      align-items: center;
      flex-direction: column-reverse;
      justify-content: space-between;
      width: 90%;
      margin: 80px auto 0px;
      
    }
    .for-bg{
      height: fit-content;
      padding-bottom: 32px;
       
        background-image: url(images/bg-curve-mobile.svg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      
        width: 100%;
    }
    
    .right-box-div {
        max-width: 100%;
    }

      .left-box {
    
    max-width: 100%;
}
    .left-box h1{
      font-size: 20px;
      text-align: center;
      width: 100%;
      }
    
      .left-box p{
        font-size: 14px;
        width: 98%;
      }
    
      .newsection-CTA{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
      }

      .testimonial{
        margin-left: auto;
        margin-right: auto;
        width: 89%;
      }


      .testimonial-avatar{
        margin-top: 16px ;
        margin-bottom: 16px ;
      }

      .testimonial p{
        width: 100%;
        font-size: 12px;
      }
      
/* New section mobile */
      .New-section-2{
        height: fit-content;
        background-color: hsl(238, 22%, 44%);
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
    
      .new-bg{
        width: 90%;
        margin: 0 auto;
        padding-top: 64px;
        padding-bottom: 80px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
      }
    

      .first-New-section2 {
    width: 100%;
}

.first-New-section2-CTA {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}
      .first-New-section2 h2{
        text-align: center;
        font-size: 20px;
        width: 100%;
      }
    
      .first-New-section2-CTA form {
        gap: 0px;
        }
      .first-New-section2-CTA form {
            align-items: center;

    width: 100%;
}

#submit2 {
    width: 80%;
    margin-top: none;
}

      .first-New-section2 p{
        margin-top: 16px;
        width: 98%;
        text-align: center;
        font-size: 16px;
        line-height: 28px;
      }
    
    
      .first-New-section2-CTA input{
        width: 80%;
        margin-top: 28px;
      }
    

      .first-New-section2-CTA button{
        width: 280px;
      }


      .footer{
        height: fit-content;
      }
      

      footer{
        padding-top: 40px;
        padding-bottom: 40px;
      }

      .footer-image {
        margin-top: 16px;
        filter: invert(100%) sepia(5%) saturate(0%) hue-rotate(106deg) brightness(105%) contrast(105%);
        width:50%;
        height:50%; 
    }

      .footer-links{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 32px;
      }
      
      div.Contact-footer, div.First-set-of-links, div.second-set-of-links, div.social-media-links {
        width: 100%;
    }

      .phone, .email{
        display: flex;
        width: 320px;
        font-size: 16px;
      }
      
      .First-set-of-links, .second-set-of-links{
        margin-top: 40px;
      }
  
    
      .social-media-links{
        margin: 0px auto;
        display: flex;
        width: 340px;
        margin-top: 40px ;
        justify-content: center;
        
      } 
    }
   

  /* For screen sizes between 375px and 540px */
  @media (min-width: 375px) and ( max-width: 600px) {

    .nav-menu{
      gap: 10px;
      font-size: 14px;
      }

    .Hero-section{
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      justify-content: space-between;
      text-align: center;
      gap: 40px;
     
    }

    
  
     
    .Hero-section h1{
      font-size: 24px;
      width: 100%;
      line-height: 32px; 
      }
      
      .hero-CTA form{
       max-width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
       
        
  }
    
    .Hero-section p{
      font-size: 14px;
      width: 82%;
      line-height: 20px;
    }
  
    .hero-text {
      
      max-width: 100%;
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .hero-CTA{
      display: flex;
      flex-direction:column ;
      align-items: center;
      margin-top: 10px;
      max-width: 100%;
    }

  .spanposition {
    width: 100%;
  }

    #submit {
    width: 100%;
    
}

/* New section */
.New_section{
  display: flex;
  align-items: center;
  flex-direction: column-reverse;
  justify-content: space-between;
  width: 90%;
  margin: 80px auto 0px;
  
}
.for-bg{
  height: fit-content;
  padding-bottom: 32px;
   
    background-image: url(images/bg-curve-mobile.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  
    width: 100%;
}

.right-box-div {
    max-width: 100%;
}

  .left-box {

max-width: 100%;
}
.left-box h1{
  font-size: 20px;
  text-align: center;
  width: 100%;
  }

  .left-box p{
    font-size: 14px;
    width: 98%;
  }

  .newsection-CTA{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
  }

  .testimonial{
    margin-left: auto;
    margin-right: auto;
    width: 89%;
  }


  .testimonial-avatar{
    margin-top: 16px ;
    margin-bottom: 16px ;
  }

  .testimonial p{
    width: 100%;
    font-size: 12px;
  }


  .New-section-2{
    height: fit-content;
    background-color: hsl(238, 22%, 44%);
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .new-bg{
    width: 90%;
    margin: 0 auto;
    padding-top: 64px;
    padding-bottom: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
  }


  .first-New-section2 {
width: 100%;
}

.first-New-section2-CTA {
width: 100%;
display: flex;
align-items: center;
flex-direction: column;
}
  .first-New-section2 h2{
    text-align: center;
    font-size: 20px;
    width: 100%;
  }

  .first-New-section2-CTA form {
    gap: 0px;
    }
  .first-New-section2-CTA form {
        align-items: center;

width: 100%;
}

#submit2 {
width: 80%;
margin-top: none;
}

  .first-New-section2 p{
    margin-top: 16px;
    width: 98%;
    text-align: center;
    font-size: 16px;
    line-height: 28px;
  }


  .first-New-section2-CTA input{
    width: 80%;
    margin-top: 28px;
  }


  .first-New-section2-CTA button{
    width: 280px;
  }

  div.Contact-footer, div.First-set-of-links, div.second-set-of-links, div.social-media-links {
    width: 50%;
}

.footer-links {
  padding-right: 0;
  gap: 10px;

}

div.Contact-footer{
  width: 80%;
}

.phone, .email {
  
  width: 100%;
  }
.social-media-links {
    flex-direction: column;
}
div.second-set-of-links {
  width: 60%;
}
  }




/* For screen sizes between 375px and 540px */
@media (min-width: 601px) and ( max-width: 840px) {

  .hero-CTA form {
    
    flex-direction: column;

  
  }

  #submit {
    width: 100%;
  }

  .spanposition {
   
    width: 100%;
}
.testimonial {
  width: 90%;
}

#submit2 {
    width: 60%;;
}
}

  